FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_APP=go_tracker.wsgi:application
FLASK_DEBUG=1

REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
REDIS_OM_URL=

GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_RECIPIENT=
